spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.liquibase.enabled=true
#spring.liquibase.change-log=liquibase-changeLog.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml