spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8080
#spring.liquibase.enabled=true
#spring.liquibase.change-log=liquibase-changeLog.xml